# RestWithASP-NET5

RestWithASPNET/: RestWithASPNET.sln
RestWithASPNET/RestWithASPNET/: RestWithASPNET.csproj  Startup.cs  appsettings.json
RestWithASPNET/RestWithASPNET/Business/: IPersonBusiness.cs
RestWithASPNET/RestWithASPNET/Business/Implementations/: PersonBusinessImplementation.cs
RestWithASPNET/RestWithASPNET/Controllers/: PersonController.cs
RestWithASPNET/RestWithASPNET/Model/Context/: MySQLContext.cs
RestWithASPNET/RestWithASPNET/Repository/: IPersonRepository.cs
RestWithASPNET/RestWithASPNET/Repository/Implementations/: PersonRepositoryImplementation.cs
